{
  "name": "gatsby-new",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-new",
  "author": "vuongthai1205",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.18",
    "bootstrap": "^5.1.3",
    "gatsby": "^4.11.2",
    "gatsby-plugin-sharp": "^4.11.1",
    "gatsby-remark-images": "^6.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.11.1",
    "react": "^17.0.1",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^17.0.1",
    "slug": "^5.3.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
